AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db

MLFLOW_S3_ENDPOINT_URL=http://213.171.3.10:9000
MLFLOW_TRACKING_URI=http://213.171.3.10:5000

AWS_S3_BUCKET=arts
